NEXT_PUBLIC_SUPABASE_URL=https://htvzuzuepmbfmkfcaroq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dnp1enVlcG1iZm1rZmNhcm9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDc2NTkzNSwiZXhwIjoyMDQ2MzQxOTM1fQ.yj6ClSyzPv3uNZtJNAokXpygQht2LZ3kfXtstgbdJoU
